; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nucleo_f303k8]
; platform = ststm32
; board = nucleo_f303k8
; framework = mbed
; ; platform_packages = framework-mbed@6.51504.200716
; platform_packages = framework-mbed@~5.51203.190509

[env:nucleo_f446RE]
platform = ststm32
board = nucleo_f446re
framework = mbed
upload_protocol = stlink
platform_packages = framework-mbed@~5.51203.190509

